@import "partials/_typography"
@import "partials/_topBar"
@import "partials/_sideBar"
@import "partials/_mainArea"
@import "partials/_footer"
@import "partials/_graph"
@import "partials/_readInfo"
@import "partials/_aboutSection"


html, body
    width: auto !important
    overflow-x: hidden !important

    
a
    font-family: "Open Sans"
    font-weight: 300


h1
    font-size: 48px
    font-family: "Open Sans"
    font-weight: 300
    color: $color1
    line-height: 0.75
    margin-bottom: 80px
    
    
.section1
    margin: 150px auto 0

    
.section5, .section6, footer
    margin: 100px auto 0px
    
    
    
    
@media (max-width: 992px)
    .section1
        margin: 70px auto 0px
        
        
        
@media (max-width: 767px)

    .container
        padding: 0