@import "partials/_typography"
@import "partials/_topBar"
@import "partials/_sideBar"
@import "partials/_mainArea"
@import "partials/_footer"
@import "partials/_graph"
@import "partials/_readInfo"


html, body
    width: auto !important
    overflow-x: hidden !important

    
a
    font-family: "Open Sans"
    font-weight: 300

h1
    font-size: 48px
    font-family: "Open Sans"
    font-weight: 300
    color: $color1
    line-height: 0.75
    margin-bottom: 80px
    
.section1
    margin: 150px auto 0

.section5, .section6, footer
    margin: 100px auto 0px
.section2
    margin: 80px auto 0
.section1
    .map
        margin: 50px auto
        img
            width: 100%
            height: 100%
    .container
        .subSec
            margin: 30px auto
            .shape
                width: 100%
                height: 100%
    


.section2
    .contact
        .input-group, .txtarea
            margin-top: 30px
            box-shadow: none//0px 3px 7px 0px rgba($color10, 0.75)
            input,span,textarea
                border-style: solid
                border-color: $color3
                background-color: white
                box-shadow: none
                color: $color3
            input,textarea
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
                border-width: 1px 0px 1px 1px
                font-size: 15px
                font-family: "Lato"
                font-weight: 300
                color: $color3
                line-height: 1.667
            textarea
                border-width: 1px 1px 1px 1px
            span
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                border-width: 1px 1px 1px 0px
                color: $color3
        a
            margin-top: 50px
            padding: 5px 10px
            text-align: center
            border: 1px solid $color3
            border-radius: 10px
            font-size: 24px
            font-family: "Open Sans"
            background-color: white
            color: $color3
            span
                display: inherit
                border: 2px solid white
                border-radius: 10px
                padding: 10px
                i
                    font-size: 20px

            &:hover,&:focus
                color: white
                background-color: $color3
                border: 1px solid $color3
                transition: all .3s ease-out
    .sideBar
        margin-top: 30px
        padding: 6px
        border: 1px solid $color3
        border-radius: 10px
        background-color: $color3
        color: white
        .content
            display: inherit
            border: 2px solid white
            border-radius: 10px
            padding: 0 30px 
            blockquote
                margin: 50px 0
                font-size: 22px
                font-family: "Lato"
                color: white
                line-height: 2
                i
                    font-size: 20px



                
=placeholderContact
    .contact input::-webkit-input-placeholder
        @content
    .contact input:-moz-placeholder
        @content
    .contact input::-moz-placeholder
        @content
    .contact input:-ms-input-placeholder
        @content
    .contact textarea::-webkit-input-placeholder
        @content
    .contact textarea:-moz-placeholder
        @content
    .contact textarea::-moz-placeholder
        @content
    .contact textarea:-ms-input-placeholder
        @content
    

    
+placeholderContact
    font-style: italic
    font-family: "Lato"
    font-weight: 300
    font-size: 18px
    color: $color3


@media (max-width: 1200px)
    
    .section2
        .sideBar
            .content
                blockquote
                    font-size: 18px
                
                
                

@media (max-width: 992px)
    .section1
        margin: 70px auto 0px
    .section2
        .sideBarArea
            margin-top: 100px
            .sideBar
                .content
                    blockquote
                        font-size: 22px       
                        
                        
                        
@media (max-width: 767px)
    .section1
        margin: 100px auto 0px
    .section5, .section6, footer
        margin: 80px auto 0px