
.section1
    .container
        
        .subSec
            margin: 30px auto
            .shape
                width: 100%
                height: 100%
            .right
                .tabSec
                    img
                        float: left
                        margin-top: 10px
                        margin-right: 20px
                    p
                        font-size: 20px
                        font-family: "Lato"
                        font-weight: 300
                        color: $color1
                        line-height: 1.8


ul.subNav
    list-style: none
    li
        margin: 20px 0px
        text-align: center

        a

            border: 1px solid $color3
            border-radius: 10px
            font-size: 30px
            font-family: "Open Sans"
            color: $color3
            line-height: 2
            span
                display: inherit
                border: 2px solid white
                border-radius: 10px

            &:hover,&:focus
                color: white
                background-color: $color3
                transition: all .3s ease-out

    li.active

        a

            border: 1px solid $color3
            border-radius: 10px
            font-size: 30px
            font-family: "Open Sans"
            color: white
            background-color: $color3
            line-height: 2
            span
                display: inherit
                border: 2px solid white
                border-radius: 10px

ul.aboutPage
    text-align: center
    li
        display: inline-block
        margin: 0 10px
        a
            span
                padding: 0 5px
                                
                                
                                
                                
                                
@media (max-width: 1200px)   
    .section1 .container .subSec .right .tabSec p
        font-size: 18px
    
    
    
    
    
@media (max-width: 992px)
    .section1
        .container
            .subSec
                .left
                    ul
                        text-align: center
                        li
                            display: inline-block
                            margin: 0 10px
                            a
                                span
                                    padding: 0 5px
                .right
                    margin: 20px auto
                    
                    
                    
                    
                    
@media (max-width: 767px)
    .section1
        .container
            .subSec
                .left
                    ul
                        text-align: center
                        li
                            display: block
                            margin: 15px
                            a
                                span
                                    padding: 0 5px
                .right
                    .tabSec
                        img
                            width: 40%
    ul.aboutPage 
        li
            display: block
            margin: 15px
        