$color1: #646464
$color2: #12684b
$color3: #28b082
$color4: #979898
$color5: #135941
$color6: #66eabd
$color7: #d0fae8
$color8: #7ffac5
$color9: #7f7f7f
$color10: #dedede
$color11: #bebebe
$color12: #fafafa
$color13: #acabab
$color14: #cecece
$color15: #ececec
$color16: #a6d6c0
$color17: #61f9c5
$color18: #8b8a8a