
footer
    .subSec
        .excerpt
            margin-top: 20px
            font-size: 14px
            font-family: "Open Sans"
            font-weight: 300
            color: $color1
            line-height: 1.8
        .socialMedia
            text-align: center
            ul
                padding: 0
                margin-top: 50px
                li
                    list-style: none
                    display: inline-block
                    margin: auto 10px
            
        ul.nav

            li
                a
                    float: right
                    font-size: 24px
                    font-family: "Open Sans"
                    color: $color9
                    &:hover
                        background-color: $color3
                        color: white
                        transition: all .3s ease-out
        .input-group
            margin-top: 30px
            box-shadow: none //0px 3px 7px 0px rgba($color10, 0.75)
            input,span
                border-style: solid
                border-color: $color3
                background-color: white
                box-shadow: none
            input
                border-top-left-radius: 4px
                border-bottom-left-radius: 4px
                border-width: 1px 0px 1px 1px
                font-size: 15px
                font-family: "Lato"
                font-weight: 300
                color: $color3
                line-height: 1.667

            span
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
                border-width: 1px 1px 1px 0px
                color: $color3

    .copyrights
        margin-top: 60px
        text-align: center
        span
            font-size: 10px
            font-family: "Open Sans"
            font-weight: 300
            color: $color1
            line-height: 2.5

                

    
        
.form-control:focus
    border-color: white
    box-shadow: none
    
    
    
=placeholder 
    input::-webkit-input-placeholder
        @content
    input:-moz-placeholder
        @content
    input::-moz-placeholder
        @content
    input:-ms-input-placeholder
        @content

    
+placeholder
    font-style: italic
    color: $color3 !important






@media (max-width: 1200px)
    
    footer .subSec ul.nav li a
        font-size: 18px
        
        
        
        
        
        
@media (max-width: 992px)
    
    footer
        .container
            width: 100%
        .subSec
            img
                width: 60%
            .excerpt
                font-size: 11px
            .socialMedia
                ul
                    li
                        margin: 0
            .newsletters
                margin-top: 10px
                
            ul.nav
                margin-top: 10px
                li
                    a
                        font-size: 13px
                        
                        
                        
                        
                        
                        
@media (max-width: 767px)
    
    footer
        .subSec
            text-align: center
            .excerpt
                font-size: 15px
                padding: 0 15px
            .newsletters
                margin-top: 50px
            .socialMedia
                ul
                    li
                        margin: auto 15px
                        img
                            width: 54px
            ul.footerMenu
                display: none