

.section5
    .subSec
        text-align: center
        ul.nav
            li
                text-align: left
                margin: 0 auto 90px
                span
                    font-size: 20px
                    font-family: "Lato"
                    font-weight: 300
                    color: $color1
                    line-height: 1.5
                .fullBar
                    height: 50px
                    width: 100%
                    float: left
                    position: absolute
                    background-color: $color15
                .bar
                    height: 50px
                    position: absolute
                    clear: both
                    float: left
                    background-color: $color3
               
                .label
                    float: right