.main
    width: 100%

.logoArea
    display: none
    margin: 50px auto 0px 
    
    
                
@media (max-width: 992px)
    .main
        width: 93%
        margin-left: 7%
        .logoArea
            text-align: center
            display: block
        
        
        
        
        
@media (max-width: 767px)
    
    
    .main
        width: 100%
        margin-left: 0%
        .logoArea
            display: none