
.section6
    background-image: url('../img/section4.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    .subSec
        text-align: center
        h1.hdr
            font-size: 45px
            font-family: "Lato"
            font-weight: 300
            color: $color7
            line-height: 1.5
            text-transform: uppercase
            margin: 100px auto
            opacity: 0
            transform: scale(0)
           
        h4
            font-size: 24px
            font-family: "Lato"
            font-style: italic
            color: $color16
            text-transform: uppercase
            margin: 0


            
        a
            display: inline-block
            border: 1px solid $color17
            font-size: 26px
            font-weight: 300
            font-family: "Open Sans"
            color: $color17
            line-height: 1.154
            border-radius: 10px
            padding: 15px 30px
            margin: 100px auto
            
            &:hover
                border-color: white
                color: white
                transition: all .5s ease-out
                text-decoration: none

        
        
        
        
        
@media (max-width: 1200px)
    .section6 .subSec
        margin: 60px auto 0px
        
        
        
        
        
@media (max-width: 992px)
    .section6 .subSec h3
        font-size: 30px